<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="495.0" prefWidth="547.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.utfpr.pb.oo24s.aula4.javafx.controller.FXMLContaReceberCadastroController">
   <stylesheets>

      <URL value="@/styles/style.css" />
   </stylesheets>
   <children>
      <Button layoutX="169.0" layoutY="455.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="100.0" text="Cancelar" />
      <Button layoutX="282.0" layoutY="455.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="100.0" text="Salvar" />
      <Label layoutX="19.0" layoutY="10.0" text="Código" />
      <TextField fx:id="textId" editable="false" layoutX="72.0" layoutY="8.0" prefHeight="25.0" prefWidth="76.0" />
      <Label layoutX="20.0" layoutY="206.0" text="Data do Vencimento" />
      <TextArea fx:id="textAreaObservacao" layoutX="19.0" layoutY="314.0" prefHeight="126.0" prefWidth="510.0" />
      <Label layoutX="22.0" layoutY="287.0" text="Observações" />
      <DatePicker fx:id="dataVenc" layoutX="19.0" layoutY="223.0" prefHeight="25.0" prefWidth="251.0" />
      <ComboBox fx:id="comboTipoPagamento" layoutX="18.0" layoutY="69.0" prefHeight="25.0" prefWidth="251.0" />
      <Label layoutX="20.0" layoutY="52.0" text="Tipo de Pagamento" />
      <Label layoutX="18.0" layoutY="103.0" text="Valor" />
      <TextField fx:id="textValor" layoutX="18.0" layoutY="120.0" prefHeight="25.0" prefWidth="251.0" />
      <TextField fx:id="textValorParcela" disable="true" layoutX="282.0" layoutY="172.0" prefHeight="25.0" prefWidth="251.0" />
      <TextField fx:id="textNroParcelas" layoutX="19.0" layoutY="172.0" prefHeight="25.0" prefWidth="251.0" />
      <Label layoutX="20.0" layoutY="155.0" text="Nro Parcelas" />
      <Label layoutX="282.0" layoutY="154.0" text="Valor da Parcela" />
   </children>
</AnchorPane>
